# Config
SECRET_KEY=
DEBUG=
ENVIROMENT=

# Webhooks database
DB_WEBHOOKS_HOST=
DB_WEBHOOKS_NAME=
DB_WEBHOOKS_USER=
DB_WEBHOOKS_PASSWORD=
DB_WEBHOOKS_PORT=

# Services database
DB_SERVICES_HOST=
DB_SERVICES_NAME=
DB_SERVICES_USER=
DB_SERVICES_PASSWORD=
DB_SERVICES_PORT=

# RabbitMQ
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_NOTIFICATION_QUEUE=
RABBIT_RECCONECTION_TIME=

#Discord
DISCORD_URL=
NOTIFICATION=