SECRE_KEY=
DEBUG=

DB_WEBHOOKS_HOST=
DB_WEBHOOKS_NAME=
DB_WEBHOOKS_USER=
DB_WEBHOOKS_PASSWORD=

DB_SERVICES_HOST=
DB_SERVICES_NAME=
DB_SERVICES_USER=
DB_SERVICES_PASSWORD=

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_NOTIFICATION_QUEUE=